---
apiVersion: v1
kind: Pod
metadata:
  name: curlutils
spec:
  containers:
  - name: curlutils
    image: curlimages/curl:8.12.1
    command: ['sh', '-c', 'echo "Hello, Kubernetes!" && sleep 3600']
